<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enigmas de Namoro</title>
  <link rel="icon" href="enigmas.png" type="image/png">

  
  <style>
    body {
      font-family: 'Playfair Display', serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #ffd0fb;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      font-family: 'Quicksand', sans-serif;
    }

    p {
      color: #ff69b4;
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      height: 80px;
      margin: 10px 0;
      padding: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #ff69b4;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ff4f9e;
    }

    #mensagem {
      margin-top: 10px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>O que temos aqui?</h1>
    <p>
      1gaQcfs&po<br>
      2Uzzs&rpol<br>
      5poOvcêtpp<br>
      3&kEv4póRd<br>
      6s§sopVcxz<br>
      7=5<br>
      8Ccccccccc<br>
      9áśôÊáéópá
    </p>
    <textarea id="codigo" placeholder="Bora, nem tá tão difícil."></textarea>
    <button onclick="validarChave()">Verificar</button>
    <p id="mensagem"></p>
  </div>

  <script>
    function validarChave() {
      var chaveInserida = document.getElementById('codigo').value.trim().toUpperCase();
      var chaveCorreta = "QUERO VOCÊ";
      var botaoRedirecionar;

      if (chaveInserida === chaveCorreta) {
        document.getElementById('mensagem').innerHTML =
          "Todos os dias, meu desejo é mostrar para você o quanto <BR> eu te quero e o quão especial você é na minha vida. <BR> Tô conseguindo?";

        // Cria o botão e adiciona ao DOM
        botaoRedirecionar = document.createElement('button');
        botaoRedirecionar.id = 'botaoRedirecionar';
        botaoRedirecionar.textContent = '>>>';
        botaoRedirecionar.addEventListener('click', redirecionar);
        document.querySelector('.container').appendChild(botaoRedirecionar);
      } else {
        document.getElementById('mensagem').innerHTML = "Errou, amor. Tente novamente.";
        // Remove o botão, se existir, se a chave estiver incorreta
        botaoRedirecionar = document.getElementById('botaoRedirecionar');
        if (botaoRedirecionar) {
          botaoRedirecionar.parentNode.removeChild(botaoRedirecionar);
        }
      }
    }

    function redirecionar() {
      window.location.href = 'enigma4.html';
    }
  </script>
</body>

</html>
