<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="enigmas.png" type="image/png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: #ff66b2;
            font-family: 'Dancing Script', cursive;
        }

        .heart-container {
            text-align: center;
        }

        .heart {
            color: #b33272;
            font-size: 4em;
            /* Animation */
            animation: pulse 1s linear infinite;
        }

        .content-container {
            text-align: center;
            margin-top: 20px; /* Espaçamento acima do texto e do botão */
        }

        .no-spoiler-text {
            color: #fff;
            font-size: 2em; /* Aumentando o tamanho do texto */
            font-weight: 700;
            margin-bottom: 20px;
        }

        button {
            background-color: #e24e98;
            color: #fff;
            font-size: 1em;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #ff3399;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0;
            }
            50% {
                transform: scale(1.3);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="heart-container">
        <i class="fas fa-heart heart"></i>
    </div>
    <div class="content-container">
        <h2 class="no-spoiler-text">Enigmas de Namoro</h2>
        <button onclick="redirectToIndex()">Iniciar</button>
    </div>
    <script>
        function redirectToIndex() {
            console.log('redirectToIndex called');
            window.location.href = 'enigma1.html';
        }
    </script>
</body>
</html>
