<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite para Assistir um Filme</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fde4e1; /* Cor de fundo rosa */
            font-family: 'Arial', sans-serif;
        }

        .invitation {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff66b2; /* Cor rosa para o título */
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #ff66b2; /* Cor rosa para o botão */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e55c9f; /* Cor rosa mais escura ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="invitation">
        <h1>Vale Filme</h1>
        <form id="conviteForm">
            <label for="filme">Nome do Filme:</label>
            <input type="text" id="filme" name="filme" placeholder="Digite o nome do filme" required>

            <button type="submit">Gerar Convite</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
